REACT_APP_FIREBASE_API_KEY=AIzaSyCMcwv9v-uOK4L_IBnao7CjeCpXQIFQEGQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pingpong-24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pingpong-24
REACT_APP_FIREBASE_STORAGE_BUCKET=pingpong-24.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243596916509
REACT_APP_FIREBASE_APP_ID=1:243596916509:web:50e1d723af7351b57853f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0C6ETSDNF6
REACT_APP_APP_ID=ping-pong-manager-default
